{
    "name": "booking",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "^2.10.11",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-brands-svg-icons": "^5.15.3",
        "@fortawesome/free-regular-svg-icons": "^5.15.3",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@material-ui/pickers": "^3.3.10",
        "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.5.1.tgz",
        "@reduxjs/toolkit": "^1.6.0",
        "@testing-library/jest-dom": "^5.13.0",
        "@testing-library/react": "^11.2.7",
        "@testing-library/user-event": "^12.8.3",
        "date-fns": "^2.0.0-beta.5",
        "jquery": "^3.6.0",
        "materialize-css": "1.0.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^7.8.3",
        "react-jquery-plugin": "^1.1.7",
        "react-materialize": "3.0.3",
        "react-redux": "^7.2.4",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "web-vitals": "^1.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
